body {
    background: #eee;
    font-family: "Nunito Sans", Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.fw-bolder{
    font-weight: bolder;
}
.team-name-body{
    display: block;
}
.team-card:hover .team-name-body{
    display: none;
}
.team-social-body{
    display: none;
}
.team-card:hover .team-social-body{
    display: block;
}

.bg-img{
    background: linear-gradient(to right,rgba(0,1,0,0.7),rgba(0,1,0,0.7)) ,url("../img/bg_2.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:100%;
}
.bg-5{
    background: linear-gradient(to right,rgba(9,198,249,0.9),rgba(4, 93, 233,0.9)) ,url("../img/bg_5.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:100%;
}
.bg-img-gradient{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}


.guidencediv{
    position:absolute;
    top:200px;
    left:310px;
}
@media(min-width: 576px){
    .guidencediv{
        position:absolute;
        top:400px;
        left:100px;
    }

}
@media(min-width: 375px){
    .guidencediv{
        position:absolute;
        top:50px;
        left:20px;
    }
    .margintop-200{
        margin-top: 20px;
    }
}
@media(min-width: 600px){
    .guidencediv{
        position:absolute;
        top:200px;
        left:20%;
    }
    .margintop-200{
        margin-top: 20px;
    }
}
@media(min-width: 900px){
    .guidencediv{
        position:absolute;
        top:150px;
        left:200px;
    }
    .margintop-200{
        margin-top: 20px;
    }
}
@media(min-width: 1200px){
    .guidencediv{
        position:absolute;
        top:150px;
        left:350px;
    }
}
@media(min-width: 1400px){
    .guidencediv{
        position:absolute;
        top:150px;
        left:600px;
    }
}

@media(max-width: 600px){
    .guidencediv{
        position:absolute;
        top:200px;
        left:0;
    }
    .margintop{
        margin-top:250px;
    }
    .marginminus{
        margin-bottom:-100px;
    }
}

/*swiper section start here*/

.swiper {
    width: 100%;

}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}
.swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
}
.swiper-slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper2 {
    width: 100%;
    height: 300px;
    margin: 20px auto;
}

/*swiper section End here*/
.header{
    background: linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.6)) ,url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:800px;
}

.swipercarouselcaption{
    position:absolute;
    top:200px;
    left:200px;
}

@media(min-width: 576px){
    .swipercarouselcaption{
        position:absolute;
        top:400px;
        left:100px;
    }

}
@media(min-width: 375px){
    .swipercarouselcaption{
        position:absolute;
        top:50px;
        left:20px;
    }
    .margintop-200{
         margin-top: 20px;
     }
}
@media(min-width: 1300px){
    .swipercarouselcaption{
        position:absolute;
        top:200px;
        left:150px;
    }
}
.cutdivcorner{
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
}
.hoverdiv:hover{
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    background-color: RGB(0, 123, 255);
    transition: 0.5s;
}
.hoverdiv1:hover{
    background-color: #007bff;
    transition: 0.5s;
}
.project:hover{
    box-shadow: 1px 1px 1px 0;
    transform: scale(1.01);
    transition:0.2s;
}
.menuhover:hover{
    font-weight: bold;
}

/* lineup class and keyframes start*/
.lineUp {
    animation: 2s anim-lineUp ease-out;
}
@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(80%);
    }
    20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
/*line up class and keyframes end here*/
.mainmenu:hover{
    color:white;
}
.bg-navyblue{
    background-color: #1F1F2E;
}
.text-orange{
    color: #FF4800 !important;
}
.bg-orange{
    background-color:#FF4800 ;
}
.logo{
    position: relative;
    left: 70px;
}
.fs-7{
    font-size: 40px;
    font-weight: bold;
    padding-top: 30px;
}
.fs-9{
    font-size: 40px;
    font-weight: bold;
}
.fs-8{
    font-size: 80px;
    font-weight: bold;
}
.fw-bolder{
    font-weight: bold;
}
.fw-600{
    font-weight: 600;
}
.fonttravel{
    font-family: Gilroy-ExtraBold ;
    font-size: 45px;
    line-height: 63px;
}
.menu{
    font-family: Gilroy-Bold;
    font-size: 22px;
    letter-spacing: 0em;
    text-align: left;

}

.quoteicon{
    position:absolute;
    top: 0;
    right:5px;

}
.hidden{
    opacity:0;
    transform:translatey(40%);
    transition:all 1s;
}
.show{
    opacity:1;
    transform:translateX(0);
}
@media(prefers-reduced-motion){
    .hidden{
        transition:none;
    }
}
.amaazing{
    color: #020513;
    font-family: Gilroy-ExtraBold;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28000, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.card1{
    color: #020513;
    font-family: Gilroy-Bold;
    font-size: 20.006px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.card-margin{
    margin-top:200px;
}
.card-margin-100{
    margin-top:100px;
}
.margintop-200{
    margin-top:210px;
}

.card-margin-bottom{
    margin-bottom:100px;
}
.svg{
    position:absolute;
    right:1px;
    padding:0;
}
.svg:after{
    content:' ';
    display:block;
    margin:0;
}
.rounded-corner{
    border-radius: 40px;
}
.rounded-corner-10{
    border-radius: 10px;
}
.card-shadow{
    box-shadow: 2px 2px 10px 0;
}
.btn-shadow{
    box-shadow: 1px 1px 5px 0;
}

/*swiper section start here*/
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}
/*swiper section End here*/

.footer1{
    border-radius: 15px;
    border: 1px solid #FED500;
    background: #FED500;
}

/*Range Slider start*/
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}
/*Range Slider End */
