<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
   
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body class="">
<!--header section start here-->
<header class=" bg-warning">
    <div class="container-lg container-fluid-md">
        <div class="row py-3">
            <div class="col-md-4 col-lg-3 text-md-start text-lg-center">
                <a class="navbar-brand fs-2 text-uppercase fw-600" href="">Consolution</a>
            </div>
            <div class="col-md-8 col-lg-9">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-2 mb-sm-0 ">
                                <span><i class="fa-solid fa-envelope py-3"></i></span>
                            </div>
                            <div class="col-md-3 ps-0 mt-sm-0 ">
                                <small class="fw-bolder">Email</small>
                                <small>nahidnahid47689@gmail.com</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-4 ">
                        <div class="row ">
                            <div class="col-md-2  ">
                                <span><i class="fa-solid fa-phone py-3"></i></span>
                            </div>
                            <div class="col-md-4 ps-0 ">
                                <small class="fw-bolder">Call</small>
                                <small>+8801310993183</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-lg-end mt-3 mt-lg-0 text-center pe-0">
                        <button type="button" class="btn bg-primary text-white rounded-corner project">Free Consulting</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <nav class="navbar nav navbar-expand-lg bg-dark">
        <div class="container ">
            <button type="button" class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                <span class=" navbar-toggler-icon" ></span>
            </button>
            <div class="collapse ms-0 navbar-collapse hidden" id="menu">
                <ul class="navbar-nav ">
                    <li><a class="nav-link menuhover text-white mx-3" href="">Home</a></li>
                    <li><a class="nav-link menuhover text-white mx-3" href="">About</a></li>
                    <li><a class="nav-link menuhover text-white mx-3" href="">Projects</a></li>
                    <li><a class="nav-link menuhover text-white mx-3" href="">Services</a></li>
                    <li><a class="nav-link menuhover text-white mx-3" href="">Blog</a></li>
                    <li><a class="nav-link menuhover text-white mx-3" href="">Contact</a></li>
                </ul>
            </div>
            <form action="">
                <div class="input-group rounded-corner bg-transparent">
                    <input id="msg" type="search" class="form-control border-0 bg-dark-subtle text-white" name="msg" placeholder="search">
                    <span class="input-group-addon"><button class="form-control bg-transparent text-white border-0 rounded-corner-10"><i class="fa-solid fa-magnifying-glass"></i></button></span>
                </div>
            </form>
        </div>
    </nav>
</header>

<!--header section end here-->

<!--Carousel section start here-->

<!--swiper section start here-->

<section class="pb-5">
    <!-- Swiper -->
    <div class="row m-0">
        <div class="col-sm-12 " >
            <div #swiperRef="" class="swiper carousel-fade mySwiper " style="height:700px;">
                <div class="swiper-wrapper  marginminus">
                    <div class="swiper-slide " >
                        <img class="img-fluid w-100% h-auto shadow bg-img-gradient" src="img/bg_3.jpg" alt="">
                        <div class=" swipercarouselcaption h-auto hidden lineUp">
                            <h4 class="py-2 ">welcome to consolution </h4>
                            <h1 class="fw-600 display-3"><span class="text-danger display-3">We</span> are the Best <span class="text-danger">consulting agency</span></h1>
                            <button type="button" class="my-3 btn bg-primary btn-lg py-3 px-4 text-white rounded-corner project">Our Services</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img class="img-fluid w-100vh h-100vh bg-img-gradient" src="img/bg_1.jpg" alt="">
                        <div class="position-absolute swipercarouselcaption lineUp">
                            <h4 class=""> </h4>
                            <h1 class="fw-600 display-3">
                                <span class="text-success">We Help To</span>
                                <span class="text-danger">Grow</span>
                                <span class="text-dark"> Your Business</span>
                            </h1>
                            <button type="button" class="my-3 btn bg-primary btn-lg py-3 px-4 text-white rounded-corner project">Our Services</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination "></div>
                <!--                <div >-->
                <!--                    <span class="swiper-button-next  bg-dark d-flex p-4 me-5 rounded-circle"></span>-->
                <!--                </div>-->
                <!--                <div class="swiper-button-prev fs-1 bg-dark p-4 ms-5 rounded-circle"></div>-->
            </div>


        </div>

    </div>

    <!--Swiper js Slide End here-->
    <!--    &lt;!&ndash;Carousel Item Slide End here&ndash;&gt;-->

    <!--    Middle Part Start Here-->

</section>

<!--Carousel section End here-->


<!--Our Main Features section Start here-->
<section class="py-5">
    <div class="container  px-5">
        <div class="row">
            <div class="col-lg-7 lineUp hidden mt-2">
                <h3 class="fw-bolder">Our Main Features</h3>
                <p class="" align="justify">On her way she met a copy. The copy warned the Little Blind Text, that where
                    it came from it would have been rewritten a thousand times and everything that was
                    left from its origin would be the word.</p>

                <div class="row justify-content-center">
                    <div class="col-md-5 m-2 lineUp me-2 one bg-primary cutdivcorner text-center text-white p-5">
                        <span><i class="fa-solid fs-1 fa-sitemap "></i></span>
                        <h3>organization</h3>
                        <p class="px-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                    <div class="col-lg-5 m-2 lineUp one hoverdiv text-center p-5">
                        <span><i class="fa-brands fs-1 text-primary fa-searchengin"></i></span>
                        <h3>Marketing Strategy</h3>
                        <p class="px-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>

                <div class="row justify-content-center mt-2">
                    <div class="col-lg-5 m-2 lineUp me-2 one hoverdiv text-center  p-5">
                        <span><i class="fa-solid fs-1 fa-sitemap "></i></span>
                        <h3>organization</h3>
                        <p class="px-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                    <div class="col-md-5 m-2 lineUp one hoverdiv text-center p-5">
                        <span><i class="fa-solid fs-1 fa-sitemap "></i></span>
                        <h3>organization</h3>
                        <p class="px-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>


            </div>

            <div class="col-lg-4">
                <div class="card card-body hidden lineUp">
                    <img class="img-fluid card-img-top" src="img/about.jpg" alt="">
                    <h5 class="card-title py-2">Read Our Success Story for Inspiration</h5>
                    <p class="text-muted">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p class="text-muted">On her way she met a copy. The copy warned the Little Blind Text, that where
                        it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>
                    <div class="card-footer p-0 border-0">
                        <button type="button" class=" btn btn-lg bg-primary text-white rounded-corner project"><small>Contact us</small></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Our Main Features section End here-->

<!--Best Guidance Section Start here-->

<section class="py-5 position-relative  m-0">
    <div class="container-fluid hidden lineUp">
        <div class="row py-5 bg-img bg-white" style="height:200px;">
            <h2 class="text-center text-white fw-bold">You Always Get the Best Guidance</h2>
        </div>
        <div class="container">
            <div class="row px-3 justify-content-center py-5 bg-white guidencediv">
                <div class="col-md-3 text-center text-lg-start">
                    <h2 class="">705</h2>
                    <hr class="w-25 border-primary border-5">
                    <small class="">PROJECTS COMPLETED</small>
                </div>
                <div class="col-md-3 text-center text-lg-start">
                    <h2 class="">705</h2>
                    <hr class="w-25 border-primary border-5">
                    <small class="">PROJECTS COMPLETED</small>
                </div>
                <div class="col-md-3 text-center text-lg-start">
                    <h2 class="">705</h2>
                    <hr class="w-25 border-primary border-5">
                    <small class="">PROJECTS COMPLETED</small>
                </div>
                <div class="col-md-3 text-center text-lg-start">
                    <h2 class="">705</h2>
                    <hr class="w-25 border-primary bg-dark border-5">
                    <small class="">PROJECTS COMPLETED</small>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="row py-5 my-5">

</div>

<!--Best Guidance Section End here-->

<!--our Best services section Start here-->

<section>
    <div class="container py-5 lineUp hidden">
            <div class="row margintop  justify-content-center">
                <h2 class="text-center fw-bold ">Our Best Services</h2>
                <p class="text-center">Separated they live in. A
                    small river named Duden flows by their place and supplies it with the necessary regelialia.
                    It is a paradisematic country</p>
                <div class="col-md-5 col-lg-4  py-5 hoverdiv1 one text-center  p-5">
                    <span><i class="fa-solid fs-1 fa-sitemap "></i></span>
                    <h3>organization</h3>
                    <p class="px-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>
                <div class="col-md-5 col-lg-4 hoverdiv1 one  text-center p-5">
                    <span><i class="fa-brands fs-1 text-primary fa-searchengin"></i></span>
                    <h3>Marketing Strategy</h3>
                    <p class="px-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>
                <div class="col-md-5 col-lg-4 one hoverdiv1 text-center p-5">
                    <span><i class="fa-brands fs-1 text-primary fa-searchengin"></i></span>
                    <h3>Marketing Strategy</h3>
                    <p class="px-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>


                <div class="col-md-5 col-lg-4 hoverdiv1 one text-center  p-5">
                    <span><i class="fa-solid fs-1 fa-sitemap "></i></span>
                    <h3>organization</h3>
                    <p class="px-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>
                <div class="col-md-5 col-lg-4 hoverdiv1 one  text-center p-5">
                    <span><i class="fa-brands fs-1 text-primary fa-searchengin"></i></span>
                    <h3>Marketing Strategy</h3>
                    <p class="px-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>
                <div class="col-md-5 col-lg-4 hoverdiv1 one  text-center p-5">
                    <span><i class="fa-brands fs-1 text-primary fa-searchengin"></i></span>
                    <h3>Marketing Strategy</h3>
                    <p class="px-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>
            </div>
    </div>
</section>



<!--our Best services section End here-->

<!--Best Guidance Section Start here-->

<section class="my-5 position-relative m-0">
    <div class="container-fluid ">
        <div class="row py-5 bg-img bg-white" style="height:200px;">
            <div class="col-md-6">
                <h2 class="ms-5 text-white fw-bold pt-4 hidden lineUp">You Always Get the Best Guidance</h2>
            </div>
            <div class="col-md-6 pt-4 text-center hidden lineUp">
                <button type="button" class=" btn btn-lg px-5 py-2 bg-body text-white rounded-corner project"><small class="text-primary">Request Quote</small></button>
            </div>
        </div>
    </div>
</section>

<!--Best Guidance Section End here-->

<!--our Recent Projects section Start here-->

<section>
        <div class="row justify-content-center mx-0 my-0 px-0 py-0 lineUp hidden show">
            <h2 class="text-center fw-bold ">Our Recent Projects</h2>
            <p class="text-center pb-5">Separated they live in. A
                small river named Duden flows by their place and supplies it with the necessary regelialia.
                It is a paradisematic country</p>
            <div class="col-md-3 project m-0 img-over">
                <a href=""><img class="img-fluid" src="img/project-1.jpg" alt=""></a>
            </div>

            <div class="col-md-3 project mb-2    ">
                <a href=""><img class="img-fluid" src="img/project-2.jpg" alt=""></a>
            </div>
            <div class="col-md-3 project mb-2   ">
                <a href=""><img class="img-fluid" src="img/project-3.jpg" alt=""></a>
            </div><div class="col-md-3 project one text-center">
            <a href=""><img class="img-fluid w-100 h-100" src="img/project-4.jpg" alt=""></a>
            </div>
            <div class="col-md-3 project mb-2   ">
                <a href=""><img class="img-fluid w-100 h-100" src="img/project-5.jpg" alt=""></a>
            </div>
            <div class="col-md-3 project mb-2    ">
                <a href=""><img class="img-fluid" src="img/project-6.jpg" alt=""></a>
            </div>
            <div class="col-md-3 project mb-2   ">
                <a href=""><img class="img-fluid" src="img/project-7.jpg" alt=""></a>
            </div>
             <div class="col-md-3 project mb-2  ">
                 <a href=""><img class="img-fluid" src="img/project-8.jpg" alt=""></a>
            </div>
        </div>

</section>


<!--our Recent Projects section End here-->

<!--Request a quote section Start here -->
<section class="py-5 bg-5 ">
    <div class="container ">
        <div class="row justify-content-lg-end hidden lineUp">
            <div class="col-md-6">
                <div class="card border-0 text-white bg-transparent">
                    <div class="card-header border-0 py-3">
                        <h2 class="fw-bolder">Request A Quote</h2>
                        <p class="fw-bolder">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="card-body border-0">
                        <div class="row">
                            <div class="col-md-6 px-lg-1">
                                <label for="name"></label>
                                <input class="form-control bg-transparent border-0" id="name" placeholder="First Name " type="text">
                                <hr>
                            </div>
                            <div class="col-md-6">
                                <label for="name"></label>
                                <input class="form-control bg-transparent border-0" id="name2" placeholder=" Last Name" type="text">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 px-lg-1">
                                <select name="" id="" class="form-control pt-4 border-0 bg-transparent ">
                                    <option value="" selected disabled>Select Guidance</option>
                                    <option value="">Guidance1</option>
                                    <option value="">Guidance2</option>
                                    <option value="">Guidance3</option>
                                    <option value="">Guidance4</option>
                                    <option value="">Guidance5</option>
                                    <option value="">Guidance6</option>
                                    <option value="">Guidance7</option>
                                </select>
                                <hr>
                            </div>
                            <div class="col-md-6">
                                <label for="Phone"></label>
                                <input class="form-control bg-transparent border-0" id="Phone" placeholder="Phone " type="text">
                                <hr>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 px-lg-1">
                                <textarea class="form-control bg-transparent border-0" name="" id="" cols="10" rows="3" placeholder="Message"></textarea>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class=" btn btn-lg px-5  bg-body text-white rounded-corner project"><small class="text-primary">Request Quote</small></button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>

<!--Request a quote section End here -->

<!--our Recent BLOG section Start here-->

<section>
    <div class="container">
        <div class="row justify-content-center py-5 hidden lineUp">
            <h2 class="text-center fw-bold ">Our Recent Blogs</h2>
            <p class="text-center pb-5">Separated they live in. A
                small river named Duden flows by their place and supplies it with the necessary regelialia.
                It is a paradisematic country</p>
            <div class="col-md-6 col-lg-4 my-2">
                <div class="card border-0 card-body lineUp">
                    <img class="img-fluid card-img-top" src="img/about.jpg" alt="">
                    <h5 class="card-title py-2">Read Our Success Story for Inspiration</h5>
                    <p class="text-muted">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p class="text-muted">On her way she met a copy. The copy warned the Little Blind Text, that where
                        it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>
                    <div class="card-footer p-0 border-0">
                        <button type="button" class=" btn btn-lg bg-primary text-white rounded-corner project"><small>Contact us</small></button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 my-2 col-lg-4">
                <div class="card border-0 card-body lineUp">
                    <img class="img-fluid card-img-top" src="img/about.jpg" alt="">
                    <h5 class="card-title py-2">Read Our Success Story for Inspiration</h5>
                    <p class="text-muted">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p class="text-muted">On her way she met a copy. The copy warned the Little Blind Text, that where
                        it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>
                    <div class="card-footer p-0 border-0">
                        <button type="button" class=" btn btn-lg bg-primary text-white rounded-corner project"><small>Contact us</small></button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card border-0 card-body lineUp">
                    <img class="img-fluid card-img-top" src="img/about.jpg" alt="">
                    <h5 class="card-title py-2">Read Our Success Story for Inspiration</h5>
                    <p class="text-muted">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p class="text-muted">On her way she met a copy. The copy warned the Little Blind Text, that where
                        it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>
                    <div class="card-footer p-0 border-0">
                        <button type="button" class=" btn btn-lg bg-primary text-white rounded-corner project"><small>Contact us</small></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--our Recent Blog section End here-->

<!--What Our Client Say Section Start Here-->
<!--  Demos -->
<section id="demos" class="container py-5 ">
    <div class="row my-5 lineUp hidden">
        <h2 class="text-center fw-bold py-5">What Our Client Say</h2>
        <div class="large-12 position-relative columns">
            <div class="owl-carousel  owl-theme">
                <div class="item">
                    <div class="card lineUp bg-dark-subtle card-body ">
                        <div class="row">
                            <div class="col-md-4" align="center">
                                <img class="card-img-top  img-fluid w-auto h-auto rounded-circle" src="img/person_1.jpg" alt="">
                            </div>
                            <div class="col-md-8 text-md-start text-center">
                                <p class=" w-bolder">Md Tanvir Hasan Nahid</p>
                                <p class="pb-4" align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem debitis esse eveniet
                                    facere illo incidunt itaque repellendus tempore vitae? Adipisci illo impedit, ipsam itaque
                                    libero nostrum quae ratione sapiente?</p>
                            </div>

                        </div>
                        <div class="quoteicon">
                            <i class="fa-solid fs-1 fa-quote-left"></i>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="card lineUp bg-dark-subtle card-body ">
                        <div class="row">
                            <div class="col-md-4" align="center">
                                <img class="card-img-top  img-fluid w-auto h-auto rounded-circle" src="img/person_2.jpg" alt="">
                            </div>
                            <div class="col-md-8 text-md-start text-center">
                                <p class=" w-bolder">Md Tanvir Hasan Nahid</p>
                                <p class="pb-4" align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem debitis esse eveniet
                                    facere illo incidunt itaque repellendus tempore vitae? Adipisci illo impedit, ipsam itaque
                                    libero nostrum quae ratione sapiente?</p>
                            </div>

                        </div>
                        <div class="quoteicon">
                            <i class="fa-solid fs-1 fa-quote-left"></i>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="card lineUp bg-dark-subtle card-body ">
                        <div class="row">
                            <div class="col-md-4" align="center">
                                <img class="card-img-top  img-fluid w-auto h-auto rounded-circle" src="img/person_3.jpg" alt="">
                            </div>
                            <div class="col-md-8 text-md-start text-center">
                                <p class=" w-bolder">Md Tanvir Hasan Nahid</p>
                                <p class="pb-4" align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem debitis esse eveniet
                                    facere illo incidunt itaque repellendus tempore vitae? Adipisci illo impedit, ipsam itaque
                                    libero nostrum quae ratione sapiente?</p>
                            </div>

                        </div>
                        <div class="quoteicon">
                            <i class="fa-solid fs-1 fa-quote-left"></i>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="card lineUp bg-dark-subtle card-body ">
                        <div class="row">
                            <div class="col-md-4" align="center">
                                <img class="card-img-top  img-fluid w-auto h-auto rounded-circle" src="img/person_4.jpg" alt="">
                            </div>
                            <div class="col-md-8 text-md-start text-center">
                                <p class=" w-bolder">Md Tanvir Hasan Nahid</p>
                                <p class="pb-4" align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem debitis esse eveniet
                                    facere illo incidunt itaque repellendus tempore vitae? Adipisci illo impedit, ipsam itaque
                                    libero nostrum quae ratione sapiente?</p>
                            </div>

                        </div>
                        <div class="quoteicon">
                            <i class="fa-solid fs-1 fa-quote-left"></i>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="card lineUp bg-dark-subtle card-body ">
                        <div class="row">
                            <div class="col-md-4" align="center">
                                <img class="card-img-top  img-fluid w-auto h-auto rounded-circle" src="img/person_1.jpg" alt="">
                            </div>
                            <div class="col-md-8 text-md-start text-center">
                                <p class=" w-bolder">Md Tanvir Hasan Nahid</p>
                                <p class="pb-4" align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem debitis esse eveniet
                                    facere illo incidunt itaque repellendus tempore vitae? Adipisci illo impedit, ipsam itaque
                                    libero nostrum quae ratione sapiente?</p>
                            </div>

                        </div>
                        <div class="quoteicon">
                            <i class="fa-solid fs-1 fa-quote-left"></i>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="card lineUp bg-dark-subtle card-body ">
                        <div class="row">
                            <div class="col-md-4" align="center">
                                <img class="card-img-top  img-fluid w-auto h-auto rounded-circle" src="img/person_3.jpg" alt="">
                            </div>
                            <div class="col-md-8 text-md-start text-center">
                                <p class=" w-bolder">Md Tanvir Hasan Nahid</p>
                                <p class="pb-4" align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem debitis esse eveniet
                                    facere illo incidunt itaque repellendus tempore vitae? Adipisci illo impedit, ipsam itaque
                                    libero nostrum quae ratione sapiente?</p>
                            </div>

                        </div>
                        <div class="quoteicon">
                            <i class="fa-solid fs-1 fa-quote-left"></i>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- vendors -->
<!--What Our Client Say Section End Here-->


<!--Footer Section Start Here-->
<footer class="bg-secondary hidden  bg-opacity-75">
    <div class="container">
        <div class="row" style="height: 55vh">
            <div class="col-3">
                <br>
                <h4 class="p-5">Get in Touch</h4>
                <ul style="list-style: none">
                    <li><a class="navbar-brand" href="">Contact</a></li>
                    <li><a class="navbar-brand" href="">Meet With Us</a></li>
                    <li><a class="navbar-brand" href="">Privacy Statement</a></li>
                    <li><a class="navbar-brand" href="">Report Copyright Infringement</a></li>
                    <li><a class="navbar-brand" href="">Report on Security Issues</a></li>
                    <li><a class="navbar-brand" href="">Recom. For Traffic Mgt</a></li>
                    <li><a class="navbar-brand" href="">Newsletters</a></li>
                    <li><a class="navbar-brand" href="">Location Map</a></li>
                    <li><a class="navbar-brand" href="">Covid-19 updates</a></li>
                    <li><a class="navbar-brand" href="">Logos</a></li>
                </ul>
            </div>
            <div class="col-3">
                <br>
                <h4 class="p-5">Branding</h4>
                <ul style="list-style: none">
                    <li><a class="navbar-brand" href=""> Branding</a></li>
                    <li><a class="navbar-brand" href="">Career Opportunities</a></li>
                    <li><a class="navbar-brand" href="">Blog</a></li>
                    <li><a class="navbar-brand" href="">Photo Gallery</a></li>
                    <li><a class="navbar-brand" href=""> News</a></li>
                    <li><a class="navbar-brand" href=""> Press</a></li>
                    <li><a class="navbar-brand" href="">Employability 360</a></li>
                    <li><a class="navbar-brand" href=""> IT</a></li>
                    <li><a class="navbar-brand" href="">eTender</a></li>
                    <li><a class="navbar-brand" href="">Artofliving</a></li>
                </ul>
            </div>
            <div class="col-3">
                <br>
                <h4 class="p-5">Useful Links</h4>
                <ul style="list-style: none">
                    <li><a class="navbar-brand" href="">skill.jobs</a></li>
                    <li><a class="navbar-brand" href="">Internship Portal</a></li>
                    <li><a class="navbar-brand" href="">Foundation Day</a></li>
                    <li><a class="navbar-brand" href="">Convocation</a></li>
                    <li><a class="navbar-brand" href="">Brochure</a></li>
                    <li><a class="navbar-brand" href="">Prospectus</a></li>
                    <li><a class="navbar-brand" href="">Forms</a></li>
                    <li><a class="navbar-brand" href="">Brand Documents</a></li>
                    <li><a class="navbar-brand" href="">Apps</a></li>
                    <li><a class="navbar-brand" href="">FAQ</a></li>
                </ul>
            </div>
            <div class="col-3">
                <br>
                <h4 class="p-5">Subscribe Us!</h4>
                <input type="text" id="email" class="form-control mb-2 text-center" placeholder="Enter email address">
                <input type="button" alt="" id="subscribe" class="form-control mb-2 text-center text-white fs-6 bg-primary" value="Subscribe" placeholder="Enter email address">
            </div>

            <p class="text-center border-top mx-2">Copyright © 2023 Tanvir Hasan Nahid. All Rights Reserved.</p>
        </div>

    </div>
</footer>
<!--Footer Section End Here-->


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- javascript -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/mousewheelcarousel.js"></script>
    <script src="js/scrolanimation.js"></script>
    <script src="js/custom.js"></script>





</body>
</html>
