<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide bg-dark-subtle bg-opacity-50 rounded-corner-10 card h-100">
            <div class="row ">
                <div class="col-md-4">
                    <i class="fa-solid fa-quote-right text-danger text-opacity-75 fa-4x p-2 position-absolute top-0 end-0"></i>
                    <div class=" justify-content-end">
                        <img class="img-fluid rounded-circle  mt-5 mx-2" src="img/Nahid.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 ps-0  card-body">
                    <div class="">
                        <figure class="figure pt-5">
                            <h5 class="">Tanvir Hasan Nahid</h5>
                            <figcaption class="figure-caption">
                                -Web Developer
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <p align="justify" class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea esse facere id illo nostrum
                    optio quibusdam, quisquam tenetur? Consequatur deserunt earum facere fugit laudantium magni nisi
                    numquam quas voluptates.</p>
            </div>

        </div>
        <div class="swiper-slide bg-dark-subtle bg-opacity-50 rounded-corner-10 card h-100">
            <div class="row ">
                <div class="col-md-4">
                    <i class="fa-solid fa-quote-right text-danger text-opacity-75 fa-4x p-2 position-absolute top-0 end-0"></i>
                    <div class=" justify-content-end">
                        <img class="img-fluid rounded-circle  mt-5 mx-2" src="img/client2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-8 ps-0  card-body">
                    <div class="">
                        <figure class="figure pt-5">
                            <h5 class="">Tanvir Hasan Nahid</h5>
                            <figcaption class="figure-caption">
                                -Web Developer
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <p align="justify" class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea esse facere id illo nostrum
                    optio quibusdam, quisquam tenetur? Consequatur deserunt earum facere fugit laudantium magni nisi
                    numquam quas voluptates.</p>
            </div>

        </div>

        <div class="swiper-slide bg-dark-subtle bg-opacity-50 rounded-corner-10 card h-100">
            <div class="row ">
                <div class="col-md-4">
                    <i class="fa-solid fa-quote-right text-danger text-opacity-75 fa-4x p-2 position-absolute top-0 end-0"></i>
                    <div class=" justify-content-end">
                        <img class="img-fluid rounded-circle mt-5 mx-2" src="img/Nahid.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 ps-0  card-body">
                    <div class="">
                        <figure class="figure pt-5">
                            <h5 class="">Tanvir Hasan Nahid</h5>
                            <figcaption class="figure-caption">
                                -Web Developer
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <p align="justify" class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea esse facere id illo nostrum
                    optio quibusdam, quisquam tenetur? Consequatur deserunt earum facere fugit laudantium magni nisi
                    numquam quas voluptates.</p>
            </div>

        </div>
        <div class="swiper-slide bg-dark-subtle bg-opacity-50 rounded-corner-10 card h-100">
            <div class="row ">
                <div class="col-md-4">
                    <i class="fa-solid fa-quote-right text-danger text-opacity-75  fa-4x p-2 position-absolute top-0 end-0"></i>
                    <div class=" justify-content-end">
                        <img class="img-fluid rounded-circle  mt-5 mx-2" src="img/client2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-8 ps-0  card-body">
                    <div class="">
                        <figure class="figure pt-5">
                            <h5 class="">Tanvir Hasan Nahid</h5>
                            <figcaption class="figure-caption">
                                -Web Developer
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <p align="justify" class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea esse facere id illo nostrum
                    optio quibusdam, quisquam tenetur? Consequatur deserunt earum facere fugit laudantium magni nisi
                    numquam quas voluptates.</p>
            </div>

        </div>
        <div class="swiper-slide bg-dark-subtle bg-opacity-50 rounded-corner-10 card h-100">
            <div class="row ">
                <div class="col-md-4">
                    <i class="fa-solid fa-quote-right text-danger text-opacity-75 fa-4x p-2 position-absolute top-0 end-0"></i>
                    <div class=" justify-content-end">
                        <img class="img-fluid rounded-circle  mt-5 mx-2" src="img/Nahid.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 ps-0  card-body">
                    <div class="">
                        <figure class="figure pt-5">
                            <h5 class="">Tanvir Hasan Nahid</h5>
                            <figcaption class="figure-caption">
                                -Web Developer
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <p align="justify" class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea esse facere id illo nostrum
                    optio quibusdam, quisquam tenetur? Consequatur deserunt earum facere fugit laudantium magni nisi
                    numquam quas voluptates.</p>
            </div>

        </div>
        <div class="swiper-slide bg-dark-subtle bg-opacity-50 rounded-corner-10 card h-100">
            <div class="row ">
                <div class="col-md-4">
                    <i class="fa-solid fa-quote-right text-danger text-opacity-75  fa-4x p-2 position-absolute top-0 end-0"></i>
                    <div class=" justify-content-end">
                        <img class="img-fluid rounded-circle  mt-5 mx-2" src="img/client2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-8 ps-0  card-body">
                    <div class="">
                        <figure class="figure pt-5">
                            <h5 class="">Tanvir Hasan Nahid</h5>
                            <figcaption class="figure-caption">
                                -Web Developer
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <p align="justify" class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea esse facere id illo nostrum
                    optio quibusdam, quisquam tenetur? Consequatur deserunt earum facere fugit laudantium magni nisi
                    numquam quas voluptates.</p>
            </div>

        </div>
        <div class="swiper-slide bg-dark-subtle bg-opacity-50 rounded-corner-10 card h-100">
            <div class="row ">
                <div class="col-md-4">
                    <i class="fa-solid fa-quote-right text-danger text-opacity-75 fa-4x p-2 position-absolute top-0 end-0"></i>
                    <div class=" justify-content-end">
                        <img class="img-fluid rounded-circle  mt-5 mx-2" src="img/Nahid.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 ps-0  card-body">
                    <div class="">
                        <figure class="figure pt-5">
                            <h5 class="">Tanvir Hasan Nahid</h5>
                            <figcaption class="figure-caption">
                                -Web Developer
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <p align="justify" class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea esse facere id illo nostrum
                    optio quibusdam, quisquam tenetur? Consequatur deserunt earum facere fugit laudantium magni nisi
                    numquam quas voluptates.</p>
            </div>

        </div>
        <div class="swiper-slide bg-dark-subtle bg-opacity-50 rounded-corner-10 card h-100">
            <div class="row ">
                <div class="col-md-4">
                    <i class="fa-solid fa-quote-right text-danger  text-opacity-75 fa-4x p-2 position-absolute top-0 end-0"></i>
                    <div class=" justify-content-end">
                        <img class="img-fluid rounded-circle  mt-5 mx-2" src="img/client2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-8 ps-0  card-body">
                    <div class="">
                        <figure class="figure pt-5">
                            <h5 class="">Tanvir Hasan Nahid</h5>
                            <figcaption class="figure-caption">
                                -Web Developer
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <p align="justify" class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea esse facere id illo nostrum
                    optio quibusdam, quisquam tenetur? Consequatur deserunt earum facere fugit laudantium magni nisi
                    numquam quas voluptates.</p>
            </div>

        </div>

    </div>
    <div class="swiper-pagination"></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script src="js/main.js"></script>
</body>

</html>

